<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grocery List Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  form {
    max-width: 400px;
    align-self: center;
    margin: 20px auto;
    padding: 20px;
    background-color: transparent;
    backdrop-filter: blur(8px);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    text-align: center;
    padding: 30px;
    color: #333;
  }
  label {
    font-weight: bold;
    color: white;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  body{
    background-image: url('https://miro.medium.com/v2/resize:fit:1400/format:webp/1*QtTExsRChSwHgG_womQC0g.jpeg');
    background-size: cover;
  }
</style>
</head>
<body>

<h2>Monthly Grocery List</h2>
back

<form action="./product.html">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" required><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="phone">Phone Number:</label><br>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br><br>

  <label for="grocery">Select Months:</label><br>
  <select id="grocery" >
    <option value="January">January</option>
    <option value="February"> February</option>
    <option value="March">March</option>
    <option value="April">April</option>
    <option value="May">May</option>
    <option value="June">June</option>
    <option value="July">July</option>
    <option value="August">August</option>
    <option value="September">Fish</option>
    <option value="October">October</option>
    <option value="November">November</option>
    <option value="December">December</option>
  </select><br><br>

  <input type="submit" value="Next">
</form>

</body>
</html>
